# Change default prefix from C-b.
set -g prefix C-a

# Send through prefix to any programs that use it.
bind C-a send-prefix

# Disable the mouse...duh.
setw -g mode-mouse off

# Improve colors.
set -g default-terminal "screen-256color"

############################################################################
# Status Bar
############################################################################
# Soften status bar color from harsh green to light gray.
set -g status-bg "#333333"
#set -g status-fg "#aaaaaa"

set -g status-left ""
set -g status-right "#[fg=yellow] %A %Y-%m-%d%l:%M"

############################################################################
# Bindings
############################################################################
# reload tmux conf
bind r source-file ~/.tmux.conf \; display-message "Config reloaded, beeeooooootch"

############################################################################
# Windows
############################################################################
bind C-j previous-window
bind C-p previous-window
bind C-k next-window
bind C-n next-window

setw -g window-status-fg white
setw -g window-status-bg black

setw -g window-status-current-bg cyan
setw -g window-status-current-fg white

# C-a C-a for last active window
bind C-a last-window

setw -g automatic-rename on

############################################################################
# panes
############################################################################
# Use the vim motion keys to move between panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

############################################################################
# Copy and Paste
############################################################################
# http://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup "v" to begin selection as in Vim
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
