" vim: set ft=vim:

" Disable the arrow keys.
nnoremap <up> <nop>
nnoremap <down> <nop>
nnoremap <left> <nop>
nnoremap <right> <nop>
inoremap <up> <nop>
inoremap <down> <nop>
inoremap <left> <nop>
inoremap <right> <nop>

" disable the <esc> key in insert mode and map it to 'jk' or 'JK'.
" inoremap <buffer> <esc> <nop>
inoremap jk <esc>
inoremap JK <esc>

" toggle between the last opened buffer.
" note changed from ctrl-t to avoid conflict with vim-go (:godefpop).
nnoremap <c-l> <esc>:b#<cr>
inoremap <c-l> <esc>:b#<cr>

" clear search highlighting.
nnoremap <leader><space> :noh<cr>

""" toggle!
nnoremap <leader>n :setlocal number!<cr>
nnoremap <leader>p :setlocal paste!<cr>
nnoremap <leader>s :setlocal spell!<cr>

" open .vimrc in a new buffer.
nnoremap <leader>v :e $myvimrc<cr>

" search! (ag vim plugin https://github.com/ggreer/the_silver_searcher)
nnoremap <leader>ag :ag <c-r><c-w><cr>

" Open NERDTree in a vertically-split window.
nnoremap <leader>ll :NERDTree<cr>
nnoremap <leader>ls :NERDTree<cr>

" auto-indent blocks.
nnoremap <leader>i v$%>
nnoremap <leader>i v$%<

" change all instances of " to ' in a line and clear search highlighting.
nnoremap <leader>' v:s/"/'/g<cr>:noh<cr>

" change to directory of the current file.
nnoremap <leader>cwd :cd %:p:h<cr>

" http://stackoverflow.com/questions/7845671/executing-base64-decode-on-a-selection-in-vim
" http://stackoverflow.com/questions/1533565/how-to-get-visually-selected-text-in-vimscript#6271254

