if has("autocmd")
    augroup ABBREVIATIONS
        " Go boilerplate (also used in `bp` bash function).
        autocmd FileType go inoreabbrev bp package main<cr><cr>func main() {<cr>}<cr>

        " HTML boilerplate (also used in `bp` bash function).
        autocmd FileType html inoreabbrev bp <!DOCTYPE html><cr><html><cr><head><cr><style><cr></style><cr><script><cr></script><cr></head><cr><cr><body><cr></body><cr></html><cr>

        " JavaScript boilerplate (also used in `bp` bash function).
        autocmd FileType javascript inoreabbrev bp 'use strict';<cr><cr>(() => {<cr>})();<cr>

        " CSS and JavaScript resources.
        autocmd FileType html inoreabbrev doctype <!DOCTYPE html>
        autocmd FileType html inoreabbrev scripttag <script src="" charset="utf-8"></script>
        autocmd FileType html inoreabbrev linktag <link href="" rel="stylesheet" type="text/css">

        " Set base filetype.
        autocmd FileType conf,text,txt inoreabbrev filetype /* vim: set filetype=text : */
    augroup END
endif

