if has("autocmd")
    augroup SYNTAX
        autocmd!
        " dump_describes
        " http://stackoverflow.com/a/7515418
        autocmd FileType coffee cnoreabbrev <expr> dd getcmdtype() == ":" && getcmdline() == 'dd' ? '!clear && coffee -p %' : 'dd'
        autocmd FileType javascript cnoreabbrev <expr> dd getcmdtype() == ":" && getcmdline() == 'dd' ? '!clear && dump_describes -t %' : 'dd'
        autocmd FileType javascript cnoreabbrev <expr> ddv getcmdtype() == ":" && getcmdline() == 'ddv' ? '!clear && dump_describes -t % -v' : 'ddv'

        " Run specs only for the current file.
        autocmd FileType javascript cnoreabbrev <expr> jas getcmdtype() == ":" && getcmdline() == 'jas' ? '!clear && jasmine %' : 'jas'

        " Run all specs.
        autocmd FileType javascript cnoreabbrev <expr> jall getcmdtype() == ":" && getcmdline() == 'jall' ? '!clear && npm run specs' : 'jall'

        " Run all specs.
        autocmd FileType typescript cnoreabbrev <expr> ts getcmdtype() == ":" && getcmdline() == 'ts' ? '!clear && ts-node %' : 'ts'

        " Save typing 'debugger' all the time!
        autocmd FileType html,javascript nnoremap <leader>d odebugger;<esc>
        autocmd FileType html,javascript nnoremap <leader>D Odebugger;<esc>

        autocmd FileType coffee nnoremap <leader>d odebugger<esc>
        autocmd FileType coffee nnoremap <leader>D Odebugger<esc>

        " Save fingers from typing console.log. It will paste as the argument(s) whatever is in the default register.
        autocmd FileType c,cc,cpp nnoremap <leader>log oprintf("%s\n", <c-r>");<esc>
        autocmd FileType coffee nnoremap <leader>log oconsole.log(<c-r>")<esc>
        autocmd FileType html,javascript,typescript nnoremap <leader>log oconsole.log('<c-r>"', <c-r>");<esc>
        autocmd FileType php nnoremap <leader>log ovar_dump(<c-r>");<esc>
        autocmd FileType python nnoremap <leader>log oprint(<c-r>")<esc>
        autocmd FileType sh nnoremap <leader>log oecho "$<c-r>""<esc>

        " Got here!
        autocmd FileType c,cc,cpp nnoremap <leader>gh oprintf("got here\n");<esc>
        autocmd FileType coffee nnoremap <leader>gh oconsole.log('got here')<esc>
        autocmd FileType html,javascript nnoremap <leader>gh oconsole.log('got here');<esc>
        autocmd FileType php nnoremap <leader>gh oecho("got here");<esc>
        autocmd FileType python nnoremap <leader>gh oprint('got here')<esc>
        autocmd FileType sh nnoremap <leader>gh oecho "got here"<esc>

        " anti-Mitchell pattern - removes \s between properties and colons in objects.
        autocmd FileType html,javascript,go,coffee nnoremap <leader>mitch :% s/\>\(\s\+\):/:/gc<cr>

        " Redefine makeprg for typescript to clear screen before compiling.
        autocmd FileType typescript :set makeprg=clear\ &&\ tsc\ $*\ %

        " Draw a dividing line.
        autocmd FileType javascript nnoremap <leader>line i/* -<esc>yl59pi */<esc>
        autocmd FileType txt,text nnoremap <leader>line i-<esc>yl59p
        autocmd FileType sh nnoremap <leader>line i#<esc>yl59p
    augroup END
endif

