if has("autocmd")
    augroup ABBREVIATIONS
        " Bash boilerplate (also used in `bp` bash function).
        autocmd FileType sh inoreabbrev bp #!/bin/bash<cr><cr>

        " C boilerplate (also used in `bp` bash function).
        autocmd FileType c inoreabbrev bp #include <stdio.h><cr><cr>int main(int argc, char **argv) {<cr><cr>return 0;<cr>}<cr>

        " C++ boilerplate (also used in `bp` bash function).
        autocmd FileType cc,cpp inoreabbrev bp #include <iostream><cr><cr>using namespace std;<cr><cr>int main() {<cr><cr>return 0;<cr>}<cr>

        " Go boilerplate (also used in `bp` bash function).
        autocmd FileType go inoreabbrev bp package main<cr><cr>func main() {<cr>}<cr>

        " HTML boilerplate (also used in `bp` bash function).
        autocmd FileType html inoreabbrev bp <!DOCTYPE html><cr><html><cr><head><cr><meta charset="utf-8"><cr><title></title><<style><cr></style><cr><script><cr></script><cr></head><cr><cr><body><cr></body><cr></html><cr>

        " JavaScript boilerplate (also used in `bp` bash function).
        autocmd FileType javascript inoreabbrev bp 'use strict';<cr><cr>(() => {<cr>})();<cr>

        " Python boilerplate (also used in `bp` bash function).
        autocmd FileType python inoreabbrev bp def main():<cr>''' TODO '''<cr><esc>O<cr>if __name__ == '__main__':<cr>main()

        " CSS and JavaScript resources.
        autocmd FileType html inoreabbrev doctype <!DOCTYPE html>
        autocmd FileType html inoreabbrev scripttag <script src="" type="text/javascript" charset="utf-8"></script>
        autocmd FileType html inoreabbrev linktag <link href="" rel="stylesheet" type="text/css">

        " Set base filetype.
        autocmd FileType conf,text,txt inoreabbrev filetype /* vim: set filetype=text : */
    augroup END
endif

