# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
    config.vm.box = "debian/bullseye64"
#    config.vm.network "forwarded_port", guest: 80, host: 8080
#    config.vm.network "forwarded_port", guest: 80, host: 8080, host_ip: "127.0.0.1"
#    config.vm.network "private_network", ip: "192.168.33.10"
    config.vm.hostname = ""
    config.ssh.forward_agent = true
    config.vm.synced_folder ".", "/vagrant"

    config.vm.provider "virtualbox" do |vb|
        vb.gui = false
        vb.memory = "8192"
        vb.name = ""
    end

#    config.vm.provision :shell do |s|
#        s.path = "scripts/root.sh"
#        s.env = {
#            USER:ENV["USER"],
#        }
#    end

#    config.vm.provision "shell", inline: <<-SHELL
#        apt-get update
#        apt-get install -y apache2
#    SHELL
end

