############################################################################
# Sensible Defaults
############################################################################
# Reload tmux conf.
bind r source-file ~/.tmux.conf \; display-message "Config reloaded, beeeeoooooootch!"

set -g default-shell /bin/bash

# Change default prefix from C-b.
set -g prefix C-a

# Disable the mouse...duh.
#setw -g mode-mouse off

# Improve colors.
set -g default-terminal "screen-256color"

# Use vim keybindings in copy mode.
setw -g mode-keys vi

# Increase scrollback size.
set-option -g history-limit 10000

# Note that UTF support is set in `.bash_env` by exporting the following env vars:
# 	export LC_ALL=en_IN.UTF-8
# 	export LANG=en_IN.UTF-8

############################################################################
# Status Bar
############################################################################
set -g status-bg black
set -g status-fg gray
set-window-option -g window-status-current-style fg=blue

# Style the window components.
set -g status-left "#[bg=black]#[fg=gray](#h) #[fg=brown]%A#[fg=orange] %Y-%m-%d %H:%M #[fg=green]#{forecast} "
set -g status-left-length 300
set -g status-justify centre
# Uses the weather plugin.
set -g status-right "#[fg=magenta] Battery #{battery_percentage} "

# Style the command line.
set -g message-style fg=black,bg=magenta,dim

# Monitor activity in other windows.
setw -g monitor-activity on
set -g visual-activity on

# Keep status bar up-to-date (default is a refresh every 15 seconds).
set -g status-interval 30

############################################################################
# Windows
############################################################################

# Send through prefix to any programs that use it (do it twice to send it through).
bind C-a send-prefix
bind C-a last-window

set-window-option -g aggressive-resize on

############################################################################
# Panes
############################################################################
# Use the vim motion keys to move between panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g pane-border-style fg=black,bg=black
set -g pane-active-border-style fg=red,bg=red

############################################################################
# Resizing
############################################################################
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

############################################################################
# Splitting
############################################################################
# Alias for PREFIX-%
bind | split-window -h
# Alias for PREFIX-"
bind - split-window -v

############################################################################
# Plugins (installed to $HOME/.tmux/plugins/)
############################################################################
#    Update plugins: `prefix + u` 	   	(u = update)
#   Install plugins: `prefix + I` 	   	(I = Install)
# Uninstall plugins: `prefix + ALT-KEY + u` 	(u = uninstall)

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-battery"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "tmux-plugins/tmux-open"
#set -g @plugin "imomaliev/tmux-peacock"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "aaronpowell/tmux-weather"
set -g @plugin "tmux-plugins/tmux-yank"

# https://github.com/tmux-plugins/tpm
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf).
run "~/.tmux/plugins/tpm/tpm"

