# shellcheck disable=2139

# `-Wall -Wextra`   = output all warnings
# `-pedantic`       = be picky about the standard
# `-std=c2x`        = latest standard version
alias gcc="gcc -Wall -Wextra -std=c2x -pedantic"

# Fixes "-bash: cd: gen: No such file or directory" error.
# If the value of an alias ends in a blank, then bash tries
# to do alias substitution on the next word in the command
# line. - Learning the Bash Shell, 2nd edition, page 62.
#alias cd="cd "

alias :q="exit"
alias :x="exit"
alias brm="rm -rf"
alias bunzip2="bunzip2 -v"
alias bzip2="bzip2 -v -9"
alias c="cd"
alias diff="diff --report-identical-files"
alias gdb="gdb -q"
alias gunzip="gunzip -v"
alias gzip="gzip -v -9"
alias l="less"
alias l1="ls -1F"
alias ls="ls -F"
alias ping="ping -c 4"
alias suod="sudo"
alias unxz="unxz -v -9"
alias xz="xz -v -9"
alias v="vim"
alias vi="vim"
# Use single quotes so the command substitution isn't performed
# until the command is executed.
alias vimf='vim $(fzf --border-label="i like dogs")'

# Human readable.
alias df="df -h"
alias du="du -h"
alias free="free -h"
alias ip="ip -h"
alias la="ls -liAhF"
alias ll="ls -lihF"
alias sar="sar -h"

# Interactive (prompt before removal/replacement).
alias cp="cp -i"
alias ln="ln -i"
alias mv="mv -i"

# Always enable colored `grep` output.
alias grep="grep --color=auto"
alias fgrep="fgrep --color=auto"
alias egrep="egrep --color=auto"

# Job Control
alias jobs="jobs -l"
alias j="jobs"
alias fg="fg 2> /dev/null"
alias f="fg"
alias bg="bg 2> /dev/null"
alias b="bg"

alias hibernate="systemctl hibernate"
alias suspend="systemctl suspend"

alias open="xdg-open"
alias xkcd="open https://c.xkcd.com/random/comic/"
alias little-bobby-tables="open https://xkcd.com/327/"

# To specify port, just add it at the end of the python command.
# Note that this is now enabled as a systemd service:
# sudo systemctl start benjamintoll.com
#alias serve="( cd $HOME/projects/benjamintoll.com/public/ ; python -m http.server &> /dev/null & ) ; echo 'Server running on http://127.0.0.1:8000/'"

# Git
alias g="git"
alias gi="git"
alias bootstrap="git bootstrap"
alias dirty="git dirty"

alias ..="cd .."
alias ..1="cd .."
alias ..2="cd ../.."
alias ..3="cd ../../.."
alias ..4="cd ../../../.."
alias ..5="cd ../../../../.."
alias ..6="cd ../../../../../.."
alias ..7="cd ../../../../../../.."
alias ..8="cd ../../../../../../../.."
alias ..9="cd ../../../../../../../../.."
alias ..l="ll .."

