# shellcheck disable=2139

# Fixes "-bash: cd: gen: No such file or directory" error.
# If the value of an alias ends in a blank, then bash tries
# to do alias substitution on the next word in the command
# line. - Learning the Bash Shell, 2nd edition, page 62.
#alias cd="cd "

alias v="vim"
alias vi="vim"
# Use single quotes so the command substitution isn't performed
# until the command is executed.
alias vimf='vim $(fzf --border-label="i like dogs")'

alias :q="exit"
alias :x="exit"
alias bzip2="bzip2 -v -9"
alias bunzip2="bunzip2 -v"
alias gzip="gzip -v -9"
alias gunzip="gunzip -v"
alias xz="xz -v -9"
alias unxz="unxz -v -9"
alias brm="rm -rf"
alias c="cd"
alias cp="cp -i"
alias diff="diff --report-identical-files"
alias gdb="gdb -q"
alias l="less"
alias la="ls -liAhF"
alias ll="ls -lihF"
alias ln="ln -i"
alias ls="ls -F"
alias mv="mv -i"
alias ping="ping -c 4"
alias suod=sudo

# Always enable colored `grep` output.
alias grep="grep --color=auto"
alias fgrep="fgrep --color=auto"
alias egrep="egrep --color=auto"

# Job Control
alias jobs="jobs -l"
alias j="jobs"
alias f="fg"
alias b="bg"

alias hibernate="systemctl hibernate"
alias suspend="systemctl suspend"

alias open="xdg-open"
alias xkcd="open https://c.xkcd.com/random/comic/"
alias little-bobby-tables="open https://xkcd.com/327/"

# To specify port, just add it at the end of the python command.
alias serve="( cd $HOME/projects/benjamintoll.com/public/ ; python -m http.server &> /dev/null & ) ; echo 'Server running on http://127.0.0.1:8000/'"

# Git
alias g="git"
alias gi="git"
alias bootstrap="git bootstrap"
alias dirty="git dirty"

alias ..="cd .."
alias ..1="cd .."
alias ..2="cd ../.."
alias ..3="cd ../../.."
alias ..4="cd ../../../.."
alias ..5="cd ../../../../.."
alias ..6="cd ../../../../../.."
alias ..7="cd ../../../../../../.."
alias ..8="cd ../../../../../../../.."
alias ..9="cd ../../../../../../../../.."
alias ..l="ll .."

