# -*- mode: ruby -*-
# vi: set ft=ruby :

NODES = 2

Vagrant.configure("2") do |config|
    (0..NODES-1).each do |i|
        config.vm.define "node#{i}" do |node|
            node.vm.box = "debian/bookworm64"
            node.vm.hostname = "node#{i}.local"

            node.vm.network "public_network", ip: "192.168.1" + ".#{100 + i}", bridge: "wlp3s0"
            node.vm.network "private_network", ip: "10.0.10" + ".#{100 + i}"

            node.vm.synced_folder ".", "/vagrant", type: "nfs", mount_options: ["vers=3,tcp"]
            node.ssh.forward_agent = true

            node.vm.provider :libvirt do |lv|
                lv.cpus = 4
                lv.memory = 8192
            end

            node.vm.provision "shell", inline: <<-SHELL
                apt-get update && \
                apt-get install -y \
                    build-essential \
                    curl \
                    git \
                    gnupg2 \
                    wget

                # Fixes the "-bash: warning: setlocale: LC_ALL: cannot change locale (en_IN.UTF-8)" warning.
                # Also, fixes the same warnings for Perl.
                localedef -i en_US -f UTF-8 en_US.UTF-8
            SHELL
        end
    end
end

