set -g default-shell /bin/bash

# Change default prefix from C-b.
set -g prefix C-a

# Send through prefix to any programs that use it (do it twice to send it through).
bind C-a send-prefix

# Disable the mouse...duh.
#setw -g mode-mouse off

# Improve colors.
set -g default-terminal "screen-256color"
#set -g status-utf8 on
set-window-option -g aggressive-resize on

############################################################################
# Status Bar
############################################################################
set -g status-bg "#ccf2ff"
set -g status-fg white
setw -g window-status-format "#I:#W"
setw -g window-status-style fg=white,bg="#ccf2ff",dim

setw -g window-status-current-format "  #I:#W  "
setw -g window-status-style fg="#000000",bg="#ffffff",dim

# Style the window components.
set -g status-left "#[bg=#ff9966]#[fg=#ffffff] #S:#I:#P "
set -g status-left-length 300

set -g status-justify centre

# https://github.com/richo/battery
set -g status-right "#[bg=yellow] #[fg=blue]%A#[fg=red] %Y-%m-%d #[fg=black]%H:%M #[bg=#ff9966] #[fg=#ffffff]#(~/bin/battery) "

# Style the command line.
set -g message-style fg=white,bg=blue,dim

# Monitor activity in other windows.
setw -g monitor-activity on
set -g visual-activity on

# Keep status bar up-to-date (default is a refresh every 15 seconds).
set -g status-interval 45

############################################################################
# Bindings
############################################################################
# Reload tmux conf.
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

############################################################################
# Windows
############################################################################
bind C-j previous-window
bind C-p previous-window
bind C-k next-window
bind C-n next-window
# C-a C-a for last active window.
bind C-a last-window

# Kill current window.
bind C-k confirm-before kill-window

############################################################################
# Panes
############################################################################
# Use the vim motion keys to move between panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g pane-border-style fg=black,bg=black
set -g pane-active-border-style fg=red,bg=red

# Resizing.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Splitting.
# Alias for PREFIX-%
bind | split-window -h
# Alias for PREFIX-"
bind - split-window -v

############################################################################
# Copy and Paste
############################################################################
# http://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future

# Use vim keybindings in copy mode.
setw -g mode-keys vi

# Setup "v" to begin selection as in Vim.
#bind -t vi-copy v begin-selection
#bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Increase scrollback size.
set-option -g history-limit 5000

